# Goceng

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/: Main.java
src/main/java/id/co/bcaf/goceng/: GocengApplication.java
src/main/java/id/co/bcaf/goceng/config/: CloudinaryConfig.java  FirebaseInitializer.java  FrontendProperties.java  LoggingFilter.java  MethodSecurityConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/id/co/bcaf/goceng/controllers/: AitopiaProxyController.java  ApplicationController.java  AuthController.java  BranchController.java  CorsController.java  CustomerController.java  CustomerImageController.java  DashboardController.java  EmployeeController.java  FeatureController.java  LandingPageController.java  LoanController.java  RoleController.java  RoleFeatureController.java  TestController.java  TestNotificationController.java  UserController.java  VerificationController.java
src/main/java/id/co/bcaf/goceng/dto/: ApiResponse.java  ApplicationRequest.java  ApplicationResponse.java  ApprovalRequest.java  AuthRequest.java  AuthResponse.java  BranchDto.java  BranchRequest.java  BranchSummaryDTO.java  ChangePasswordRequest.java  CreateEmployeeRequest.java  CreateUserRequest.java  CustomerRequest.java  CustomerResponse.java  EmployeeDto.java  EmployeeUpdateRequest.java  FcmTokenRequest.java  FeatureDTO.java  LoanApplicationDTO.java  LoanResponse.java  LoanSimulationRequest.java  LoanUpdateRequest.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  RoleDto.java  RoleFeatureDTO.java  UserRequest.java  UserResponse.java
src/main/java/id/co/bcaf/goceng/enums/: AccountStatus.java  ApplicationStatus.java  ApprovalDecision.java  ApprovalRole.java  WorkStatus.java
src/main/java/id/co/bcaf/goceng/environment/: applicationproperties.txt
src/main/java/id/co/bcaf/goceng/environment/seeder/: Data Drop.sql  Data initialize.sql
src/main/java/id/co/bcaf/goceng/exceptions/: ApplicationAlreadyActiveException.java  ApplicationNotFoundException.java  BranchNotFoundException.java  CustomerNotFoundException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  IncompleteCustomerDataException.java  InsufficientPermissionsException.java  InvalidApplicationStatusException.java  LoanAmountExceededException.java  ResourceNotFoundException.java  UnauthorizedBranchException.java  UserNotAuthenticatedException.java
src/main/java/id/co/bcaf/goceng/models/: Application.java  ApplicationLog.java  BlacklistedToken.java  Branch.java  Customer.java  Employee.java  Feature.java  Loan.java  LoanLimit.java  LoanLog.java  PasswordResetToken.java  Plafon.java  Role.java  RoleFeature.java  User.java  UserCustomer.java  UserEmployee.java  VerificationToken.java
src/main/java/id/co/bcaf/goceng/models/seeder/: Data initialize.sql  DataSeeder.java
src/main/java/id/co/bcaf/goceng/repositories/: ApplicationLogRepository.java  ApplicationRepository.java  BlacklistedTokenRepository.java  BranchRepository.java  CustomerRepository.java  EmployeeRepository.java  FeatureRepository.java  LoanLimitRepository.java  LoanLogRepository.java  LoanRepository.java  PasswordResetTokenRepository.java  PlafonRepository.java  RoleFeatureRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/id/co/bcaf/goceng/securities/: CustomUserDetails.java  JwtFilter.java  RolePermissionEvaluator.java  UserDetailImpl.java  UserDetailsServiceImpl.java
src/main/java/id/co/bcaf/goceng/services/: ApplicationService.java  AuthService.java  BranchService.java  CustomerService.java  EmailService.java  EmployeeService.java  FeatureService.java  ImageUploadService.java  LoanApplicationService.java  LoanService.java  NotificationService.java  PasswordResetService.java  RoleFeatureService.java  RoleService.java  UserService.java
src/main/java/id/co/bcaf/goceng/services/impl/: EmailServiceImpl.java  FirebaseNotificationService.java
src/main/java/id/co/bcaf/goceng/utils/: AuthUtil.java  JwtUtil.java  NullAwareBeanUtils.java
src/main/resources/: application.prod.properties  application.properties  application.properties.template
src/main/resources/db/migration/: V1__seed_initial_data.sql
src/models/: Feature.java  RoleFeature.java  UserCustomer.java  UserEmployee.java
src/models/account/: Feature.java  Role.java  RoleFeature.java  User.java  UserCustomer.java  UserEmployee.java
src/test/java/id/co/bcaf/goceng/: GocengApplicationTests.java
src/test/java/id/co/bcaf/goceng/controllers/: RoleFeatureControllerTest.java
src/test/java/id/co/bcaf/goceng/services/: ApplicationServiceTest.java  UserServiceTest.java
