spring.application.name=goceng

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

firebase.config.path=${FIREBASE_CONFIG_PATH}

spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=no-reply@goceng.id

app.frontend.reset-url=https://your-vercel-domain.vercel.app/reset-password
app.cors.allowed-origin=https://your-vercel-domain.vercel.app

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
cloudinary.cloud_name=driygaq4s
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
cloudinary.url=cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@driygaq4s

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
jwt.refreshExpiration=604800000

spring.security.oauth2.resourceserver.jwt.secret-key=${JWT_SECRET}

server.servlet.context-path=/be
server.port=${PORT:8080}
