# Spring Boot Application Name
spring.application.name=goceng

# MS SQL Server Connection Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=goceng;encrypt=false
spring.datasource.username=sa
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA (Jakarta Persistence) Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring overriding Password Encoder
spring.main.allow-bean-definition-overriding=true

# Email broker
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=01ab51529ade52
spring.mail.password=36123912f4ab62
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=no-reply@goceng.id

mailtrap.username=01ab51529ade52
mailtrap.password=36123912f4ab62
